$font-family-Alata: "Alata";
$font-family-Josefin-Sans: "Josefin Sans";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.primary-page {
  background-image: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 90px;
  margin-bottom: 120px;

  .header {
    padding: 50px 140px 130px;

    &__content {
      display: flex;
      justify-content: space-between;

      img {
        width: 200px;
        height: 35px;
      }
    }
  }
  .nav__list {
    list-style: none;
    display: flex;
    color: white;
    font-family: $font-family-Alata;
    font-size: 14px;
    gap: 25px;
    font-weight: 400;
    padding-right: 100px;
    cursor: pointer;
  }

  .primary-page__title {
    border: solid 3px white;
    width: 600px;
    margin: 0 0 60px 140px;

    h1 {
      font-family: $font-family-Josefin-Sans;
      font-size: 65px;
      color: white;
      font-weight: 300;
      padding: 30px;
    }
  }
}

main {
  padding: 0 140px 140px 140px;

  .leader-vr {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .image-container {
      grid-column: 1 / 7;
      grid-row: 1 / 4;
      z-index: 1;

      img {
        height: auto;
        display: block;
        width: 100%;
      }
    }

    &__text {
      grid-column: 6 / 10;
      grid-row: 2 / 4;
      height: 100%;
      width: 100%;
      margin-bottom: 93px;
      background: white;
      padding: 90px 25px 90px 90px;
      z-index: 2;

      h1 {
        font-size: 50px;
        font-family: $font-family-Josefin-Sans;
        font-weight: 300;
        padding-bottom: 30px;
      }

      p {
        font-family: $font-family-Alata;
        font-size: 15px;
        color: hsl(0, 0%, 52%);
        font-weight: 400;
        line-height: 25px;
      }
    }
  }

  .creations-cards__title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;

    h1 {
      font-size: 45px;
      font-family: $font-family-Josefin-Sans;
      font-weight: 300;
    }

    .btn {
      font-family: $font-family-Alata;
      font-size: 15px;
      font-weight: 400;
      padding: 0 40px;
      border: 3px solid hsl(0, 0%, 52%);
      background-color: white;
      letter-spacing: 4px;
      cursor: pointer;

      &:hover {
        background-color: black;
        color: white;
        border: none;
      }
    }
  }

  .creations-cards__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    .card {
      position: relative;
      width: 280px;
      height: 500px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-title {
        position: absolute;
        bottom: 16px;
        left: 16px;
        color: white;
        font-family: $font-family-Josefin-Sans;
        font-size: 37px;
        padding: 20px;
        font-weight: 300;
        z-index: 1;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      }

      &:hover {
        img {
          opacity: 0.2;
        }

        .card-title {
          color: #000;
        }
      }
    }
  }
}

.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 50px 140px 30px;

  &__logo-nav img {
    width: 160px;
  }

  .footer-nav__list {
    display: flex;
    gap: 35px;
    font-family: $font-family-Alata;
    font-size: 16px;
    color: rgb(202, 197, 197);
    list-style: none;
    padding-top: 25px;
    cursor: pointer;
  }

  .footer__icons-copyright {
    .footer__icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
      padding-bottom: 33px;
      cursor: pointer;
    }

    span {
      font-family: $font-family-Alata;
      font-size: 15px;
      color: rgb(113, 110, 110);
    }
  }
}

.navigation-link {
  position: relative;

  &:hover::after {
    content: "";
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: -12px;
    transform: translate(-50%);
  }
}

.icon-menu {
  display: none;
}

.mobile-btn {
  display: none;
}

.mobile-image {
  display: none;
}

@media screen and (max-width: 420px) {
  body:has(.mobile-menu-navigation:not(.hidden)) {
    overflow: hidden;
  }

  .mobile-menu-navigation {
    height: 100%;
    background-color: black;
    display: block;
    padding: 40px 25px;
    width: 100%;
    position: fixed;

    .close-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .mobile-logo {
        width: 170px;
        height: 30px;
      }

      .icon-close {
        width: 22px;
        height: 22px;
      }
    }

    .menu-nav__list {
      color: hsl(0, 10%, 86%);
      padding-top: 130px;
      font-family: $font-family-Josefin-Sans;
      font-size: 30px;
      font-weight: 300;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .primary-page {
    background-image: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 90px;

    .primary-page__title {
      width: auto;
      margin: 20px;

      h1 {
        font-size: 43px;
        padding: 20px;
      }
    }

    .header {
      padding: 40px 25px;
      margin-bottom: 80px;

      &__content {
        img {
          width: 170px;
          height: 30px;
          align-items: center;
        }

        .icon-menu {
          display: block;
          width: 30px;
          height: 20px;
          margin-left: auto;
        }
      }
    }

    .nav__list {
      display: none;
    }
  }

  main {
    padding: 0 25px;

    .leader-vr {
      display: block;

      &__text {
        padding: 50px 10px;
        text-align: center;
        margin-bottom: 30px;

        h1 {
          font-size: 37px;
          padding-bottom: 20px;
        }
      }
    }

    .creations-cards__title {
      flex-direction: column;
      padding-bottom: 50px;

      h1 {
        font-size: 33px;
        padding: 0 25px;
      }

      .btn {
        display: none;
      }
    }

    .creations-cards__grid {
      display: flex;
      flex-direction: column;

      .card {
        width: auto;
        height: 140px;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 40%;
          height: 100%;
          background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
        }

        .card-title {
          font-size: 28px;
          padding-right: 135px;
          left: 0;
          bottom: 0;
        }
      }

      .mobile-btn {
        display: block;
        font-family: "Alata";
        font-size: 17px;
        font-weight: 400;
        padding: 5px 40px;
        border: 2px solid black;
        background-color: white;
        letter-spacing: 4px;
        cursor: pointer;
        align-self: center;
        margin-bottom: 70px;
      }

      .desktop-image {
        display: none;
      }

      .mobile-image {
        display: block;
      }
    }
  }

  .footer {
    padding: 50px;
    flex-direction: column;
    align-items: center;

    .footer-nav__list {
      flex-direction: column;
      align-items: center;
      gap: 27px;
    }

    &__icons-copyright .footer__icons {
      justify-content: center !important;
      margin-top: 40px;
    }
  }
}

.hidden {
  display: none;
}
