* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.primary-page {
  background-image: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 90px;
  margin-bottom: 120px;
}
.primary-page .header {
  padding: 50px 140px 130px;
}
.primary-page .header__content {
  display: flex;
  justify-content: space-between;
}
.primary-page .header__content img {
  width: 200px;
  height: 35px;
}
.primary-page .nav__list {
  list-style: none;
  display: flex;
  color: white;
  font-family: "Alata";
  font-size: 14px;
  gap: 25px;
  font-weight: 400;
  padding-right: 100px;
  cursor: pointer;
}
.primary-page .primary-page__title {
  border: solid 3px white;
  width: 600px;
  margin: 0 0 60px 140px;
}
.primary-page .primary-page__title h1 {
  font-family: "Josefin Sans";
  font-size: 65px;
  color: white;
  font-weight: 300;
  padding: 30px;
}

main {
  padding: 0 140px 140px 140px;
}
main .leader-vr {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
main .leader-vr .image-container {
  grid-column: 1/7;
  grid-row: 1/4;
  z-index: 1;
}
main .leader-vr .image-container img {
  height: auto;
  display: block;
  width: 100%;
}
main .leader-vr__text {
  grid-column: 6/10;
  grid-row: 2/4;
  height: 100%;
  width: 100%;
  margin-bottom: 93px;
  background: white;
  padding: 90px 25px 90px 90px;
  z-index: 2;
}
main .leader-vr__text h1 {
  font-size: 50px;
  font-family: "Josefin Sans";
  font-weight: 300;
  padding-bottom: 30px;
}
main .leader-vr__text p {
  font-family: "Alata";
  font-size: 15px;
  color: hsl(0, 0%, 52%);
  font-weight: 400;
  line-height: 25px;
}
main .creations-cards__title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}
main .creations-cards__title h1 {
  font-size: 45px;
  font-family: "Josefin Sans";
  font-weight: 300;
}
main .creations-cards__title .btn {
  font-family: "Alata";
  font-size: 15px;
  font-weight: 400;
  padding: 0 40px;
  border: 3px solid hsl(0, 0%, 52%);
  background-color: white;
  letter-spacing: 4px;
  cursor: pointer;
}
main .creations-cards__title .btn:hover {
  background-color: black;
  color: white;
  border: none;
}
main .creations-cards__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
main .creations-cards__grid .card {
  position: relative;
  width: 280px;
  height: 500px;
  cursor: pointer;
}
main .creations-cards__grid .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .creations-cards__grid .card .card-title {
  position: absolute;
  bottom: 16px;
  left: 16px;
  color: white;
  font-family: "Josefin Sans";
  font-size: 37px;
  padding: 20px;
  font-weight: 300;
  z-index: 1;
}
main .creations-cards__grid .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}
main .creations-cards__grid .card:hover img {
  opacity: 0.2;
}
main .creations-cards__grid .card:hover .card-title {
  color: #000;
}

.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 50px 140px 30px;
}
.footer__logo-nav img {
  width: 160px;
}
.footer .footer-nav__list {
  display: flex;
  gap: 35px;
  font-family: "Alata";
  font-size: 16px;
  color: rgb(202, 197, 197);
  list-style: none;
  padding-top: 25px;
  cursor: pointer;
}
.footer .footer__icons-copyright .footer__icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  padding-bottom: 33px;
  cursor: pointer;
}
.footer .footer__icons-copyright span {
  font-family: "Alata";
  font-size: 15px;
  color: rgb(113, 110, 110);
}

.navigation-link {
  position: relative;
}
.navigation-link:hover::after {
  content: "";
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translate(-50%);
}

.icon-menu {
  display: none;
}

.mobile-btn {
  display: none;
}

.mobile-image {
  display: none;
}

@media screen and (max-width: 420px) {
  body:has(.mobile-menu-navigation:not(.hidden)) {
    overflow: hidden;
  }
  .mobile-menu-navigation {
    height: 100%;
    background-color: black;
    display: block;
    padding: 40px 25px;
    width: 100%;
    position: fixed;
  }
  .mobile-menu-navigation .close-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu-navigation .close-menu .mobile-logo {
    width: 170px;
    height: 30px;
  }
  .mobile-menu-navigation .close-menu .icon-close {
    width: 22px;
    height: 22px;
  }
  .mobile-menu-navigation .menu-nav__list {
    color: hsl(0, 10%, 86%);
    padding-top: 130px;
    font-family: "Josefin Sans";
    font-size: 30px;
    font-weight: 300;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .primary-page {
    background-image: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 90px;
  }
  .primary-page .primary-page__title {
    width: auto;
    margin: 20px;
  }
  .primary-page .primary-page__title h1 {
    font-size: 43px;
    padding: 20px;
  }
  .primary-page .header {
    padding: 40px 25px;
    margin-bottom: 80px;
  }
  .primary-page .header__content img {
    width: 170px;
    height: 30px;
    align-items: center;
  }
  .primary-page .header__content .icon-menu {
    display: block;
    width: 30px;
    height: 20px;
    margin-left: auto;
  }
  .primary-page .nav__list {
    display: none;
  }
  main {
    padding: 0 25px;
  }
  main .leader-vr {
    display: block;
  }
  main .leader-vr__text {
    padding: 50px 10px;
    text-align: center;
    margin-bottom: 30px;
  }
  main .leader-vr__text h1 {
    font-size: 37px;
    padding-bottom: 20px;
  }
  main .creations-cards__title {
    flex-direction: column;
    padding-bottom: 50px;
  }
  main .creations-cards__title h1 {
    font-size: 33px;
    padding: 0 25px;
  }
  main .creations-cards__title .btn {
    display: none;
  }
  main .creations-cards__grid {
    display: flex;
    flex-direction: column;
  }
  main .creations-cards__grid .card {
    width: auto;
    height: 140px;
  }
  main .creations-cards__grid .card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  }
  main .creations-cards__grid .card .card-title {
    font-size: 28px;
    padding-right: 135px;
    left: 0;
    bottom: 0;
  }
  main .creations-cards__grid .mobile-btn {
    display: block;
    font-family: "Alata";
    font-size: 17px;
    font-weight: 400;
    padding: 5px 40px;
    border: 2px solid black;
    background-color: white;
    letter-spacing: 4px;
    cursor: pointer;
    align-self: center;
    margin-bottom: 70px;
  }
  main .creations-cards__grid .desktop-image {
    display: none;
  }
  main .creations-cards__grid .mobile-image {
    display: block;
  }
  .footer {
    padding: 50px;
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-nav__list {
    flex-direction: column;
    align-items: center;
    gap: 27px;
  }
  .footer__icons-copyright .footer__icons {
    justify-content: center !important;
    margin-top: 40px;
  }
}
.hidden {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
